spring.datasource.url=jdbc:postgresql://localhost:5432/mikechirkov
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=netology
spring.flyway.default-schema=netology